<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pharma.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 10px;
      font-size: 35px;
      width: 25px;
      height:25px;
      text-align: center;
      text-decoration:cyan;
      margin: 5px 2px;
      align-items: center;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-whatsapp{
        background: rgb(33, 185, 33);
        color: white;
        border-radius: 50%;
        text-align: center;
        align-items: center;
    }
 
        body{
           
            background-image:url("https://static.vecteezy.com/system/resources/previews/002/145/851/non_2x/health-care-technology-innovative-medical-design-icon-on-a-blue-background-vector.jpg");
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size:1560px;
            background-position:center;
            background-size: cover;
        }
        p{
            color: white;
            margin-top: 80px;
            font-size:xx-large;
           text-align: center;
           padding-top: 80px;
           right: inherit;
        }
    </style>
</head>
<body>
   
    
        <div class = "navbar">
           
        <ul>
            <li><br> <a href ="#" onclick="fff()" >Home</a></li>
            <li> <a href ="#" onclick="ppp()">Services</a></li>
            <li> <a href ="#" onclick="vvv()">ContactUs</a></li>
            <li> <a href ="#">AboutUs</a></li>
        </ul></div>
        <p style="text-align: end;padding-top: 10px;">Sri Maruthi Pharma Is A Comany ,Established Under A Mission Of&nbsp<br> Service To  Humanity. We Provide A Wide Range Of Pharmaceuti-&nbsp<br>cals And We Are Building &nbspA &nbspReputation&nbsp Of&nbsp  Quality &nbspAnd  Integrity  <br>Known Around &nbspThe World. &nbspThe Products that&nbsp we supply at SMP <br> meets the best safety and equality standards.We are being audit-<br>ed regularly&nbsp by &nbspofficials &nbspto &nbspensure &nbspthat the heighest&nbsp safety and <br>quality criteria were met.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div><footer>
            <h4 style="color:rgb(245, 181, 45); font-size: medium;left: 10px;background-color: black;text-align: center;padding: 2%;">Chat With Us:   <a href="#" class="fa fa-whatsapp"></a>6384437107 </h4>     
        </footer></div>
   <script>
        function fff(){
            document.location.href="pharma.html";
        }
        function ppp()
        {
            document.location.href="services.html";
        }
        function vvv()
        {
            document.location.href="index.html";
        }
    </script>
</body>
</html>